{
  "name": "boilerplate-chat-v2",
  "version": "1.0.0",
  "description": "Boilerplate Chat v2.",
  "main": "debug.js",
  "scripts": {
    "test": "semistandard && nyc --reporter=html --reporter=text --reporter=text-summary mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "Getmedik",
    "API"
  ],
  "author": "Getmedik Developer",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "chunk-handler": "^1.5.0",
    "dbms": "^1.0.3",
    "fly-json-odm": "^1.17.0",
    "make-promises-safe": "^5.1.0",
    "pg": "^8.7.1",
    "revalidator": "^0.3.1",
    "socket.io": "^2.2.0",
    "total.js": "^3.4.10",
    "unirest": "^0.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^9.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "semistandard": "^16.0.1"
  },
  "semistandard": {
    "ignore": [
      "public/",
      "tmp/"
    ]
  }
}
